<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IPluginMap,org.robotlegs.core.IPluginMap,addPlugin,hasPlugin,removePlugin,setOnComplete"><title>org.robotlegs.core.IPluginMap</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IPluginMap - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/core/IPluginMap.html&amp;org/robotlegs/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IPluginMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IPluginMap"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IPluginMap</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/robotlegs/base/PluginMap.html">PluginMap</a></td></tr></table><p></p><p></p><p></p>
	 The interface definition for <code>PluginMap</code>.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addPlugin()" class="signatureLink">addPlugin</a>(plugin:<a href="../../../org/robotlegs/patterns/plugin/IPlugin.html">IPlugin</a>):void</div><div class="summaryTableDescription">
		 Add a plugin for automatic operations.</div></td><td class="summaryTableOwnerCol">IPluginMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasPlugin()" class="signatureLink">hasPlugin</a>(pluginClass:Class):Boolean</div><div class="summaryTableDescription">
		 Determine is a plugin is available.</div></td><td class="summaryTableOwnerCol">IPluginMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removePlugin()" class="signatureLink">removePlugin</a>(pluginClass:Class):void</div><div class="summaryTableDescription">
		 Remove a plugin.</div></td><td class="summaryTableOwnerCol">IPluginMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addPlugin()"></a><a name="addPlugin(org.robotlegs.patterns.plugin.IPlugin)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addPlugin(plugin:<a href="../../../org/robotlegs/patterns/plugin/IPlugin.html">IPlugin</a>):void</code><p></p><p></p><p>
		 Add a plugin for automatic operations.
		 
		 <p>Available types of plugins:</p>
		 
		 <ul>
		 	<li><code>IPlugin</code></li>
		 	<li><code>IViewPlugin</code></li>
		 </ul>
		 
		 <p><code>PluginMap</code> comes with some pre-programmed plugins:</p>
		 
		 <ul>
		 	<li><code>DeallocPlugin</code></li>
		 	<li><code>ResizePlugin</code></li>
		 </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">plugin</span>:<a href="../../../org/robotlegs/patterns/plugin/IPlugin.html">IPlugin</a></code> &mdash; An instance of a plugin.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/robotlegs/patterns/plugin/Plugin.html" target="">org.robotlegs.patterns.plugin.Plugin</a><br/><a href="../../../org/robotlegs/patterns/plugin/type/view/ViewPlugin.html" target="">org.robotlegs.patterns.plugin.type.view.ViewPlugin</a><br/><a href="../../../org/robotlegs/patterns/plugin/type/view/dealloc/DeallocPlugin.html" target="">org.robotlegs.patterns.plugin.type.view.dealloc.DeallocPlugin</a><br/><a href="../../../org/robotlegs/patterns/plugin/type/view/resize/ResizePlugin.html" target="">org.robotlegs.patterns.plugin.type.view.resize.ResizePlugin</a></div></div><a name="hasPlugin()"></a><a name="hasPlugin(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasPlugin(pluginClass:Class):Boolean</code><p></p><p></p><p>
		 Determine is a plugin is available.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pluginClass</span>:Class</code> &mdash; The <code>Class</code> type of the plugin.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><a name="removePlugin()"></a><a name="removePlugin(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removePlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removePlugin(pluginClass:Class):void</code><p></p><p></p><p>
		 Remove a plugin.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pluginClass</span>:Class</code> &mdash; The <code>Class</code> type of the plugin.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->