<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="IGroup,org.robotlegs.utilities.assetloader.patterns.group.IGroup,assets,assets,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,closure,closure,id,id,maxConnections,maxConnections,percentage,percentage,state,state,dispose,dispose,getAsset,getAsset,getAssetByUrl,getAssetByUrl,load,load,loadQueuedAsset,onAssetProcess,setState"><title>org.robotlegs.utilities.assetloader.patterns.group.IGroup</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IGroup - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?org/robotlegs/utilities/assetloader/patterns/group/IGroup.html&amp;org/robotlegs/utilities/assetloader/patterns/group/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IGroup</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IGroup"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities.assetloader.patterns.group</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IGroup</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/group/Group.html">Group</a></td></tr></table><p></p><p></p><p></p>
	 The interface definition for a <code>Group</code>.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#assets" class="signatureLink">assets</a> : Vector.&lt;<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a>&gt;<div class="summaryTableDescription">
		 The assets of the Group.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesLoaded" class="signatureLink">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only] 
		 The current total loaded bytes of the Group (from 0 till 100).</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesTotal" class="signatureLink">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only] 
		 The total bytes to load of the Group.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#closure" class="signatureLink">closure</a> : Function<div class="summaryTableDescription">
		 Optional closure method for retrieving AssetLoaderEvents.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The unique id of the Group.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxConnections" class="signatureLink">maxConnections</a> : int<div class="summaryTableDescription">
		 The max connections before a next Asset in the queue starts loading.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#percentage" class="signatureLink">percentage</a> : Number<div class="summaryTableDescription">[read-only] 
		 The current percentage of the total loaded bytes of the Group.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#state" class="signatureLink">state</a> : String<div class="summaryTableDescription">[read-only] 
		 The current state of the Group.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Trigger the Group to dispose it's references.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAsset()" class="signatureLink">getAsset</a>(id:String):<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 Get an Asset by it's id.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetByUrl()" class="signatureLink">getAssetByUrl</a>(url:String):<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 Get an Asset by it's url.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>():void</div><div class="summaryTableDescription">
		 Trigger the Group to load it's Assets.</div></td><td class="summaryTableOwnerCol">IGroup</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="assets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assets</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>assets:Vector.&lt;<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a>&gt;</code><p></p><p></p><p>
		 The assets of the <code>Group</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get assets():Vector.&lt;<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a>&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set assets(value:Vector.&lt;<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a>&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="bytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesLoaded:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The current total loaded bytes of the <code>Group</code> (from 0 till 100).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesLoaded():uint</code><br/></div><a name="propertyDetail"></a><a name="bytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesTotal:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The total bytes to load of the <code>Group</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesTotal():uint</code><br/></div><a name="propertyDetail"></a><a name="closure"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closure</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>closure:Function</code><p></p><p></p><p>
		 Optional closure method for retrieving <code>AssetLoaderEvents</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get closure():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set closure(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code><p></p><p></p><p>
		 The unique id of the <code>Group</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="maxConnections"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxConnections</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxConnections:int</code><p></p><p></p><p>
		 The max connections before a next <code>Asset</code> in the queue starts loading.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxConnections():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxConnections(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="percentage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">percentage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>percentage:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The current percentage of the total loaded bytes of the <code>Group</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentage():Number</code><br/></div><a name="propertyDetail"></a><a name="state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>state:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The current state of the <code>Group</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../../../org/robotlegs/utilities/assetloader/core/AssetLoaderState.html" target="">org.robotlegs.utilities.assetloader.core.AssetLoaderState</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Trigger the <code>Group</code> to dispose it's references.
		 </p></div><a name="getAsset()"></a><a name="getAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAsset(id:String):<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 Get an <code>Asset</code> by it's id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id of the <code>Asset</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code> &mdash; An instance of <code>Asset</code>, <code>null</code> if not found.
		 </td></tr></table></div><a name="getAssetByUrl()"></a><a name="getAssetByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAssetByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetByUrl(url:String):<a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 Get an <code>Asset</code> by it's url.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The url of the <code>Asset</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code> &mdash; An instance of <code>Asset</code>, <code>null</code> if not found.
		 </td></tr></table></div><a name="load()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load():void</code><p></p><p></p><p>
		 Trigger the <code>Group</code> to load it's <code>Assets</code>.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->