<?xml version="1.0" encoding="UTF-8"?>
<project name="as3-robotlegs-library" default="build-all">
	
	<property file="./build.properties" />
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="build-all">
		<antcall target="build-swc" />
		<antcall target="build-tests" />
		<antcall target="clean-asdocs-output" />
		<antcall target="build-asdocs" />
		<antcall target="update-swc-with-asdocs" />
	</target>
	
	<target name="build-swc">
		<exec executable="${FLEX_HOME}/bin/compc">
			<arg line="-output ${dir.bin}/${version}.swc" />
			<arg line="-include-sources ${dir.src}" />
			<arg line="-external-library-path+=${dir.libs}" />
		</exec>
	</target>
	
	<target name="build-tests">
		<exec executable="${FLEX_HOME}/bin/mxmlc">
			<arg line="${dir.tests}/UnitTests.mxml" />
			<arg line="-output ${dir.bin}/${version}-unittests.swf" />
			<arg line="-source-path ${dir.src}" />
			<arg line="-library-path+=${dir.libs}" />
			<arg line="-static-link-runtime-shared-libraries=true" />
		</exec>
	</target>
	
	<target name="clean-asdocs-output">
		<delete includeEmptyDirs="true">
			<fileset dir="${dir.asdocs}" includes="**/*" />
		</delete>
	</target>
		
	<target name="build-asdocs">
		<exec executable="${FLEX_HOME}/bin/asdoc">
			<arg line="-output ${dir.asdocs}" />
			<arg line="-source-path ${dir.src}" />
			<arg line="-doc-sources ${dir.src}" />
			<arg line="-external-library-path+=${dir.libs}" />
			<arg line="-keep-xml=true" />
		</exec>
	</target>
	
	<target name="update-swc-with-asdocs">
		<zip destfile="${dir.bin}/${version}.swc" update="true">
			<zipfileset dir="${dir.asdocs}/tempdita" prefix="docs">
				<include name="*.*" />
				<exclude name="ASDoc_Config.xml" />
				<exclude name="overviews.xml" />
			</zipfileset>
		</zip>
	</target>
	
</project>