<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="ITransition,org.robotlegs.utilities.navigator.patterns.transition.ITransition,transitionIn,transitionIn,transitionInComplete,transitionInComplete,transitionOut,transitionOut,transitionOutComplete,transitionOutComplete"><title>org.robotlegs.utilities.navigator.patterns.transition.ITransition</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ITransition - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?org/robotlegs/utilities/navigator/patterns/transition/ITransition.html&amp;org/robotlegs/utilities/navigator/patterns/transition/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ITransition</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ITransition"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities.navigator.patterns.transition</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ITransition</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../../org/robotlegs/utilities/navigator/patterns/transition/Transition.html">Transition</a></td></tr></table><p></p><p></p><p></p>
	 Abstract <code>ITransition</code> interface.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#transitionIn()" class="signatureLink">transitionIn</a>(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ITransition</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#transitionInComplete()" class="signatureLink">transitionInComplete</a>(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ITransition</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#transitionOut()" class="signatureLink">transitionOut</a>(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ITransition</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#transitionOutComplete()" class="signatureLink">transitionOutComplete</a>(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ITransition</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="transitionIn()"></a><a name="transitionIn(org.robotlegs.utilities.navigator.patterns.page.IPage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transitionIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function transitionIn(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">page</span>:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code></td></tr></table></p></div><a name="transitionInComplete()"></a><a name="transitionInComplete(org.robotlegs.utilities.navigator.patterns.page.IPage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transitionInComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function transitionInComplete(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">page</span>:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code></td></tr></table></p></div><a name="transitionOut()"></a><a name="transitionOut(org.robotlegs.utilities.navigator.patterns.page.IPage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transitionOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function transitionOut(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">page</span>:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code></td></tr></table></p></div><a name="transitionOutComplete()"></a><a name="transitionOutComplete(org.robotlegs.utilities.navigator.patterns.page.IPage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transitionOutComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function transitionOutComplete(page:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">page</span>:<a href="../../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->