<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Utilities,org.robotlegs.utilities.Utilities,ALL,ASSET_LOADER,LAYERS,LOCALIZER,NAVIGATOR,ROUTER,STYLES,mapDependencies"><title>org.robotlegs.utilities.Utilities</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Utilities - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/utilities/Utilities.html&amp;org/robotlegs/utilities/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Utilities</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Utilities"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Utilities</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Utilities  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Utility to map dependencies of certain utilities.
	 
	 <p>Probably the best place to define your mappings is in the <code>mapInjections</code> method
	 of your <code>Context</code>. You can simply call the method <code>mapDepedencies</code>
	 of <code>Utilities</code> to determine all your mappings for the following utilities.</p>
	 
	              <ul>
	 	               <li>
                     <code>AssetLoader</code>
                  </li>
	 	               <li>
                     <code>Layers</code>
                  </li>
	 	               <li>
                     <code>Localizer</code>
                  </li>
	 	               <li>
                     <code>Navigator</code>
                  </li>
	 	               <li>
                     <code>Router</code>
                  </li>
	 	               <li>
                     <code>Styles</code>
                  </li>
	              </ul>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapDependencies()" class="signatureLink">mapDependencies</a>(commandMap:ICommandMap, utilities:Array):void</div><div class="summaryTableDescription">[static] 
		 Map dependencies of certain utilities.</div></td><td class="summaryTableOwnerCol">Utilities</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALL" class="signatureLink">ALL</a> : String = all<div class="summaryTableDescription">[static] 
		 Map dependencies of all utilities.</div></td><td class="summaryTableOwnerCol">Utilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ASSET_LOADER" class="signatureLink">ASSET_LOADER</a> : Class<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Utilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LAYERS" class="signatureLink">LAYERS</a> : Class<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Utilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOCALIZER" class="signatureLink">LOCALIZER</a> : Class<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Utilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NAVIGATOR" class="signatureLink">NAVIGATOR</a> : Class<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Utilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ROUTER" class="signatureLink">ROUTER</a> : Class<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Utilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STYLES" class="signatureLink">STYLES</a> : Class<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Utilities</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="mapDependencies()"></a><a name="mapDependencies(org.robotlegs.core.ICommandMap,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapDependencies</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function mapDependencies(commandMap:ICommandMap, utilities:Array):void</code><p></p><p></p><p>
		 Map dependencies of certain utilities.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">commandMap</span>:ICommandMap</code> &mdash; The <code>ICommandMap</code> of Robotlegs.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">utilities</span>:Array</code> &mdash; The utilities to map the dependencies of, must be one or multiple constants of this <code>Class</code>.
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ALL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ALL:String = all</code><p></p><p></p><p>
		 Map dependencies of all utilities.
		 </p></div><a name="constantDetail"></a><a name="ASSET_LOADER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ASSET_LOADER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ASSET_LOADER:Class</code><p></p><p></p><p>
		 </p></div><a name="constantDetail"></a><a name="LAYERS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LAYERS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LAYERS:Class</code><p></p><p></p><p>
		 </p></div><a name="constantDetail"></a><a name="LOCALIZER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOCALIZER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOCALIZER:Class</code><p></p><p></p><p>
		 </p></div><a name="constantDetail"></a><a name="NAVIGATOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NAVIGATOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NAVIGATOR:Class</code><p></p><p></p><p>
		 </p></div><a name="constantDetail"></a><a name="ROUTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ROUTER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ROUTER:Class</code><p></p><p></p><p>
		 </p></div><a name="constantDetail"></a><a name="STYLES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STYLES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STYLES:Class</code><p></p><p></p><p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->