<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AssetLoader,org.robotlegs.utilities.assetloader.core.AssetLoader,FAILED,INITIALIZING,LOADED,LOADING,baseUrl,baseUrl,loaderContext,loaderContext,addAssetClass,addAssetClass,getAsset,getAsset,getAssetByUrl,getAssetByUrl,getGroup,getGroup,hasAsset,hasAsset,hasAssetByUrl,hasAssetByUrl,hasGroup,hasGroup,instantiateAsset,instantiateGroup,load,load,loadGroup,loadGroup,removeAsset,removeAsset,removeAssetByUrl,removeAssetByUrl,removeGroup,removeGroup"><title>org.robotlegs.utilities.assetloader.core.AssetLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AssetLoader - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/robotlegs/utilities/assetloader/core/AssetLoader.html&amp;org/robotlegs/utilities/assetloader/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AssetLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AssetLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities.assetloader.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AssetLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AssetLoader  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/robotlegs/utilities/assetloader/core/IAssetLoader.html">IAssetLoader</a></td></tr></table><p></p><p></p><p></p>
	 This utility allows you to easily load external assets into your application.
	 
	 <p>All the assets which are loaded by the <code>AssetLoader</code> are stored
	 and can be retrieved at any time. This can be done by retrieving the asset by
	 it's url or unique id.</p>
	 
	              <p>The <code>AssetLoader</code> also allows you to load a group of assets at once.
	 Therefore you will get a <code>Group</code> returned instead of an single <code>Asset</code>.
	 That <code>Group</code> will have as well as the <code>Asset</code> an unique id you can use
	 to retrieve it at another point within your application.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">https://github.com/moorinteractive/as3-robotlegs-library/wiki/assetloader</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#baseUrl" class="signatureLink">baseUrl</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loaderContext" class="signatureLink">loaderContext</a> : LoaderContext<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AssetLoader()" class="signatureLink">AssetLoader</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAssetClass()" class="signatureLink">addAssetClass</a>(contains:String, assetClass:Class):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAsset()" class="signatureLink">getAsset</a>(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetByUrl()" class="signatureLink">getAssetByUrl</a>(url:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getGroup()" class="signatureLink">getGroup</a>(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAsset()" class="signatureLink">hasAsset</a>(id:String):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAssetByUrl()" class="signatureLink">hasAssetByUrl</a>(url:String):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasGroup()" class="signatureLink">hasGroup</a>(id:String):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadGroup()" class="signatureLink">loadGroup</a>(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAsset()" class="signatureLink">removeAsset</a>(id:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAssetByUrl()" class="signatureLink">removeAssetByUrl</a>(url:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeGroup()" class="signatureLink">removeGroup</a>(id:String):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#instantiateAsset()" class="signatureLink">instantiateAsset</a>(url:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 Instantiate a new Asset.</div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#instantiateGroup()" class="signatureLink">instantiateGroup</a>(urls:Vector.&lt;String&gt;):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></div><div class="summaryTableDescription">
		 Instantiate a new Group of Assets.</div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="baseUrl"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">baseUrl</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>baseUrl:String</code><p></p><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseUrl():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set baseUrl(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="loaderContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loaderContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loaderContext:LoaderContext</code><p></p><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loaderContext():LoaderContext</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loaderContext(value:LoaderContext):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AssetLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AssetLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AssetLoader()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAssetClass()"></a><a name="addAssetClass(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAssetClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAssetClass(contains:String, assetClass:Class):void</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">contains</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">assetClass</span>:Class</code></td></tr></table></p></div><a name="getAsset()"></a><a name="getAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAsset(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code></td></tr></table></div><a name="getAssetByUrl()"></a><a name="getAssetByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAssetByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetByUrl(url:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code></td></tr></table></div><a name="getGroup()"></a><a name="getGroup(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getGroup(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code></td></tr></table></div><a name="hasAsset()"></a><a name="hasAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasAsset(id:String):Boolean</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="hasAssetByUrl()"></a><a name="hasAssetByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAssetByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasAssetByUrl(url:String):Boolean</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="hasGroup()"></a><a name="hasGroup(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasGroup(id:String):Boolean</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="instantiateAsset()"></a><a name="instantiateAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instantiateAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function instantiateAsset(url:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 Instantiate a new <code>Asset</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The url of the <code>Asset</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code> &mdash; The new instance of the <code>Asset</code>.
		 </td></tr></table></div><a name="instantiateGroup()"></a><a name="instantiateGroup(Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instantiateGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function instantiateGroup(urls:Vector.&lt;String&gt;):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code><p></p><p></p><p>
		 Instantiate a new <code>Group</code> of <code>Assets</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">urls</span>:Vector.&lt;String&gt;</code> &mdash; THe urls of the <code>Assets</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code> &mdash; The new instance of the <code>Group</code>.
		 </td></tr></table></div><a name="load()"></a><a name="load(Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">closure</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code></td></tr></table></div><a name="loadGroup()"></a><a name="loadGroup(Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadGroup(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">closure</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code></td></tr></table></div><a name="removeAsset()"></a><a name="removeAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAsset(id:String):void</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p></div><a name="removeAssetByUrl()"></a><a name="removeAssetByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAssetByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAssetByUrl(url:String):void</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code></td></tr></table></p></div><a name="removeGroup()"></a><a name="removeGroup(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeGroup(id:String):void</code><p></p><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->