<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IAssetLoader,org.robotlegs.utilities.assetloader.core.IAssetLoader,FAILED,INITIALIZING,LOADED,LOADING,baseUrl,baseUrl,loaderContext,loaderContext,addAssetClass,addAssetClass,getAsset,getAsset,getAssetByUrl,getAssetByUrl,getGroup,getGroup,hasAsset,hasAsset,hasAssetByUrl,hasAssetByUrl,hasGroup,hasGroup,instantiateAsset,instantiateGroup,load,load,loadGroup,loadGroup,removeAsset,removeAsset,removeAssetByUrl,removeAssetByUrl,removeGroup,removeGroup"><title>org.robotlegs.utilities.assetloader.core.IAssetLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAssetLoader - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/robotlegs/utilities/assetloader/core/IAssetLoader.html&amp;org/robotlegs/utilities/assetloader/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAssetLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAssetLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities.assetloader.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAssetLoader</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../org/robotlegs/utilities/assetloader/core/AssetLoader.html">AssetLoader</a></td></tr></table><p></p><p></p><p></p>
	 The interface definition for <code>AssetLoader</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">https://github.com/moorinteractive/as3-robotlegs-library/wiki/assetloader</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#baseUrl" class="signatureLink">baseUrl</a> : String<div class="summaryTableDescription">
		 Set an optional base url as a prefix for all Assets.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loaderContext" class="signatureLink">loaderContext</a> : LoaderContext<div class="summaryTableDescription">
		 Set an optional LoaderContext for all Assets
		 which are loading their data via the Loader.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAssetClass()" class="signatureLink">addAssetClass</a>(contains:String, assetClass:Class):void</div><div class="summaryTableDescription">
		 Assign a custom type of Asset.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAsset()" class="signatureLink">getAsset</a>(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 Get an Asset by it's id.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAssetByUrl()" class="signatureLink">getAssetByUrl</a>(url:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 Get an Asset by it's url.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getGroup()" class="signatureLink">getGroup</a>(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></div><div class="summaryTableDescription">
		 Get a Group by it's id.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAsset()" class="signatureLink">hasAsset</a>(id:String):Boolean</div><div class="summaryTableDescription">
		 Check if an Asset exists under an id.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAssetByUrl()" class="signatureLink">hasAssetByUrl</a>(url:String):Boolean</div><div class="summaryTableDescription">
		 Check if an Asset exists under an url.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasGroup()" class="signatureLink">hasGroup</a>(id:String):Boolean</div><div class="summaryTableDescription">
		 Check if a Group exists under an id.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 Load a single Asset.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadGroup()" class="signatureLink">loadGroup</a>(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></div><div class="summaryTableDescription">
		 Load a group of Assets.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAsset()" class="signatureLink">removeAsset</a>(id:String):void</div><div class="summaryTableDescription">
		 Remove an Asset by it's id.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAssetByUrl()" class="signatureLink">removeAssetByUrl</a>(url:String):void</div><div class="summaryTableDescription">
		 Remove an Asset by it's url.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeGroup()" class="signatureLink">removeGroup</a>(id:String):void</div><div class="summaryTableDescription">
		 Remove a Group by it's id.</div></td><td class="summaryTableOwnerCol">IAssetLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="baseUrl"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">baseUrl</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>baseUrl:String</code><p></p><p></p><p>
		 Set an optional base url as a prefix for all <code>Assets</code>.
		 
		 <p>If the requiest url of an <code>Asset</code> contains 'http://'
		 the base url will not be added to the url.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseUrl():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set baseUrl(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="loaderContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loaderContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loaderContext:LoaderContext</code><p></p><p></p><p>
		 Set an optional <code>LoaderContext</code> for all <code>Assets</code>
		 which are loading their data via the <code>Loader</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loaderContext():LoaderContext</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loaderContext(value:LoaderContext):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAssetClass()"></a><a name="addAssetClass(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAssetClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAssetClass(contains:String, assetClass:Class):void</code><p></p><p></p><p>
		 Assign a custom type of <code>Asset</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">contains</span>:String</code> &mdash; The value that should be available in the url (case-sensitive).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">assetClass</span>:Class</code> &mdash; The type of <code>IAsset</code> that should be instantiated when the value in the url is available.
		 </td></tr></table></p></div><a name="getAsset()"></a><a name="getAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAsset(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 Get an <code>Asset</code> by it's id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id of the <code>Asset</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code> &mdash; An instance of <code>Asset</code>, <code>null</code> if not found.
		 </td></tr></table></div><a name="getAssetByUrl()"></a><a name="getAssetByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAssetByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAssetByUrl(url:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 Get an <code>Asset</code> by it's url.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The url of the <code>Asset</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code> &mdash; An instance of <code>Asset</code>, <code>null</code> if not found.
		 </td></tr></table></div><a name="getGroup()"></a><a name="getGroup(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getGroup(id:String):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code><p></p><p></p><p>
		 Get a <code>Group</code> by it's id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id of the <code>Group</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code> &mdash; An instance of <code>Group</code>, <code>null</code> if not found.
		 </td></tr></table></div><a name="hasAsset()"></a><a name="hasAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasAsset(id:String):Boolean</code><p></p><p></p><p>
		 Check if an <code>Asset</code> exists under an id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id of the <code>Asset</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>True</code> or <code>False</code>.
		 </td></tr></table></div><a name="hasAssetByUrl()"></a><a name="hasAssetByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAssetByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasAssetByUrl(url:String):Boolean</code><p></p><p></p><p>
		 Check if an <code>Asset</code> exists under an url.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The url of the <code>Asset</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>True</code> or <code>False</code>.
		 </td></tr></table></div><a name="hasGroup()"></a><a name="hasGroup(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasGroup(id:String):Boolean</code><p></p><p></p><p>
		 Check if a <code>Group</code> exists under an id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id of the <code>Group</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>True</code> or <code>False</code>.
		 </td></tr></table></div><a name="load()"></a><a name="load(Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 Load a single <code>Asset</code>.
		 
		 <p>The <code>AssetLoader</code> automatically assigns the
		 right asset class by checking the extension of the asset.
		 The following type's are currently supported:</p>
		 
		 <ul>
		 	<li><code>BitmapAsset</code> (png, gif, jpg and jpeg)</li>
		 	<li><code>DisplayObjectAsset</code> (swf)</li>
		 	<li><code>SoundAsset</code> (mp3, wav, aif)</li>
		 	<li><code>CSSAsset</code> (css)</li>
		 	<li><code>XMLAsset</code> (xml)</li>
		 </ul>
		 		 <p>For assigning custom types of <code>Assets</code> you can
		 use the method <code>addAssetClass</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:Object</code> &mdash; The url of the <code>Asset</code> as a <code>String</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">closure</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Optional closure method for retrieving <code>AssetLoaderEvents</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/asset/IAsset.html">IAsset</a></code> &mdash; A new instance of <code>Asset</code>.
		 		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">org.robotlegs.utilities.assetloader.core.IAssetLoader.addAssetClass()</div></div><a name="loadGroup()"></a><a name="loadGroup(Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadGroup(request:Object, closure:Function = null):<a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code><p></p><p></p><p>
		 Load a group of <code>Assets</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:Object</code> &mdash; The urls of the <code>Assets</code> as an <code>Array</code> or <code>Vector</code> of <code>Strings</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">closure</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Optional closure method for retrieving <code>AssetLoaderEvents</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/assetloader/patterns/group/IGroup.html">IGroup</a></code> &mdash; A new instance of <code>Group</code>.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">org.robotlegs.utilities.assetloader.core.IAssetLoader.load()</div></div><a name="removeAsset()"></a><a name="removeAsset(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAsset(id:String):void</code><p></p><p></p><p>
		 Remove an <code>Asset</code> by it's id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id of the <code>Asset</code>.
		 </td></tr></table></p></div><a name="removeAssetByUrl()"></a><a name="removeAssetByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAssetByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAssetByUrl(url:String):void</code><p></p><p></p><p>
		 Remove an <code>Asset</code> by it's url.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The url of the <code>Asset</code>.
		 </td></tr></table></p></div><a name="removeGroup()"></a><a name="removeGroup(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeGroup(id:String):void</code><p></p><p></p><p>
		 Remove a <code>Group</code> by it's id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The id of the <code>Group</code>.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->