<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="INavigator,org.robotlegs.utilities.navigator.core.INavigator,choosenPage,choosenPage,currentPage,currentPage,defaultTransition,defaultTransition,lockLayersWhileTransitioning,lockLayersWhileTransitioning,transitioning,transitioning,addPage,addPage,addTransition,addTransition,getPage,getPage,getTransition,getTransition,getTransitionByPageName,getTransitionByPageName,hasPage,hasPage,hasTransition,hasTransition,hasTransitionByPageName,hasTransitionByPageName,navigate,navigate,removePage,removePage,removeTransition,removeTransition,removeTransitionByPageName,removeTransitionByPageName"><title>org.robotlegs.utilities.navigator.core.INavigator</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'INavigator - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/robotlegs/utilities/navigator/core/INavigator.html&amp;org/robotlegs/utilities/navigator/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">INavigator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("INavigator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities.navigator.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  INavigator</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../org/robotlegs/utilities/navigator/core/Navigator.html">Navigator</a></td></tr></table><p></p><p></p><p></p>
	 Abstract <code>INavigator</code> interface.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">https://github.com/moorinteractive/as3-robotlegs-library/wiki/navigator</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#choosenPage" class="signatureLink">choosenPage</a> : <a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentPage" class="signatureLink">currentPage</a> : <a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultTransition" class="signatureLink">defaultTransition</a> : <a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lockLayersWhileTransitioning" class="signatureLink">lockLayersWhileTransitioning</a> : Boolean<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transitioning" class="signatureLink">transitioning</a> : Boolean<div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addPage()" class="signatureLink">addPage</a>(page:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>, transitionId:String = null):void</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addTransition()" class="signatureLink">addTransition</a>(id:String, transition:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a>, isDefaultTransition:Boolean = false):void</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPage()" class="signatureLink">getPage</a>(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTransition()" class="signatureLink">getTransition</a>(id:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTransitionByPageName()" class="signatureLink">getTransitionByPageName</a>(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasPage()" class="signatureLink">hasPage</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasTransition()" class="signatureLink">hasTransition</a>(id:String):Boolean</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasTransitionByPageName()" class="signatureLink">hasTransitionByPageName</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#navigate()" class="signatureLink">navigate</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removePage()" class="signatureLink">removePage</a>(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeTransition()" class="signatureLink">removeTransition</a>(id:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeTransitionByPageName()" class="signatureLink">removeTransitionByPageName</a>(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">INavigator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="choosenPage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">choosenPage</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>choosenPage:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get choosenPage():<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set choosenPage(value:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</code><br/></div><a name="propertyDetail"></a><a name="currentPage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentPage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentPage:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentPage():<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set currentPage(value:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>):void</code><br/></div><a name="propertyDetail"></a><a name="defaultTransition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultTransition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultTransition:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultTransition():<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultTransition(value:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a>):void</code><br/></div><a name="propertyDetail"></a><a name="lockLayersWhileTransitioning"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lockLayersWhileTransitioning</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lockLayersWhileTransitioning:Boolean</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lockLayersWhileTransitioning():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lockLayersWhileTransitioning(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="transitioning"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transitioning</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transitioning:Boolean</code><p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transitioning():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transitioning(value:Boolean):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addPage()"></a><a name="addPage(org.robotlegs.utilities.navigator.patterns.page.IPage,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addPage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addPage(page:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>, transitionId:String = null):void</code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">page</span>:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transitionId</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="addTransition()"></a><a name="addTransition(String,org.robotlegs.utilities.navigator.patterns.transition.ITransition,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addTransition(id:String, transition:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a>, isDefaultTransition:Boolean = false):void</code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transition</span>:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isDefaultTransition</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="getPage()"></a><a name="getPage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPage(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code> &mdash; </td></tr></table></div><a name="getTransition()"></a><a name="getTransition(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTransition(id:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code> &mdash; </td></tr></table></div><a name="getTransitionByPageName()"></a><a name="getTransitionByPageName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTransitionByPageName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTransitionByPageName(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code> &mdash; </td></tr></table></div><a name="hasPage()"></a><a name="hasPage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasPage(name:String):Boolean</code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; </td></tr></table></div><a name="hasTransition()"></a><a name="hasTransition(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasTransition(id:String):Boolean</code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; </td></tr></table></div><a name="hasTransitionByPageName()"></a><a name="hasTransitionByPageName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasTransitionByPageName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasTransitionByPageName(name:String):Boolean</code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; </td></tr></table></div><a name="navigate()"></a><a name="navigate(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">navigate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function navigate(name:String):Boolean</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><a name="removePage()"></a><a name="removePage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removePage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removePage(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code> &mdash; </td></tr></table></div><a name="removeTransition()"></a><a name="removeTransition(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeTransition(id:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code> &mdash; </td></tr></table></div><a name="removeTransitionByPageName()"></a><a name="removeTransitionByPageName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeTransitionByPageName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeTransitionByPageName(name:String):<a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/navigator/patterns/transition/ITransition.html">ITransition</a></code> &mdash; </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->