<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ILayers,org.robotlegs.utilities.layers.core.ILayers,addLayer,addLayer,getLayer,getLayer,hasLayer,hasLayer,lock,lock,removeLayer,removeLayer,transferLayer,transferLayer,unlock,unlock"><title>org.robotlegs.utilities.layers.core.ILayers</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ILayers - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/robotlegs/utilities/layers/core/ILayers.html&amp;org/robotlegs/utilities/layers/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ILayers</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ILayers"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities.layers.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ILayers</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../org/robotlegs/utilities/layers/core/Layers.html">Layers</a></td></tr></table><p></p><p></p><p></p>
	 The interface definition for <code>Layers</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../../org/robotlegs/utilities/navigator/core/Navigator.html" target="">org.robotlegs.utilities.navigator.core.Navigator</a><br/>https://github.com/moorinteractive/as3-robotlegs-library/wiki/layers</div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addLayer()" class="signatureLink">addLayer</a>(name:String):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></div><div class="summaryTableDescription">
		 Add a new Layer.</div></td><td class="summaryTableOwnerCol">ILayers</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLayer()" class="signatureLink">getLayer</a>(name:String):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></div><div class="summaryTableDescription">
		 Get a Layer by it's id.</div></td><td class="summaryTableOwnerCol">ILayers</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasLayer()" class="signatureLink">hasLayer</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 Check if a Layer exists under a name.</div></td><td class="summaryTableOwnerCol">ILayers</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lock()" class="signatureLink">lock</a>():void</div><div class="summaryTableDescription">
		 Lock the user interface of all layers.</div></td><td class="summaryTableOwnerCol">ILayers</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeLayer()" class="signatureLink">removeLayer</a>(name:String):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></div><div class="summaryTableDescription">
		 Remove a Layer by it's id.</div></td><td class="summaryTableOwnerCol">ILayers</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#transferLayer()" class="signatureLink">transferLayer</a>(name:String, index:int):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></div><div class="summaryTableDescription">
		 Transfer a Layer to an other childIndex.</div></td><td class="summaryTableOwnerCol">ILayers</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unlock()" class="signatureLink">unlock</a>():void</div><div class="summaryTableDescription">
		 Lock the user interface of all layers.</div></td><td class="summaryTableOwnerCol">ILayers</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addLayer()"></a><a name="addLayer(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addLayer(name:String):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code><p></p><p></p><p>
		 Add a new <code>Layer</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the <code>Layer</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code> &mdash; A new instance of <code>Layer</code>.
		 </td></tr></table></div><a name="getLayer()"></a><a name="getLayer(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLayer(name:String):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code><p></p><p></p><p>
		 Get a <code>Layer</code> by it's id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the <code>Layer</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code> &mdash; An instance of <code>Layer</code>, <code>null</code> if not found.
		 </td></tr></table></div><a name="hasLayer()"></a><a name="hasLayer(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasLayer(name:String):Boolean</code><p></p><p></p><p>
		 Check if a <code>Layer</code> exists under a name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the <code>Layer</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>True</code> or <code>False</code>.
		 </td></tr></table></div><a name="lock()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lock():void</code><p></p><p></p><p>
		 Lock the user interface of all layers.
		 </p></div><a name="removeLayer()"></a><a name="removeLayer(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeLayer(name:String):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code><p></p><p></p><p>
		 Remove a <code>Layer</code> by it's id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the <code>Layer</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code> &mdash; An instance of <code>Layer</code>, <code>null</code> if not found.
		 </td></tr></table></div><a name="transferLayer()"></a><a name="transferLayer(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transferLayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function transferLayer(name:String, index:int):<a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code><p></p><p></p><p>
		 Transfer a <code>Layer</code> to an other childIndex.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the <code>Layer</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The upcoming childIndex.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/robotlegs/utilities/layers/patterns/layer/ILayer.html">ILayer</a></code></td></tr></table></div><a name="unlock()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unlock():void</code><p></p><p></p><p>
		 Lock the user interface of all layers.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->