<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="NavigatorEvent,org.robotlegs.utilities.navigator.events.NavigatorEvent,NAVIGATE,TRANSITION_IN,TRANSITION_IN_COMPLETE,TRANSITION_OUT,TRANSITION_OUT_COMPLETE,page,clone"><title>org.robotlegs.utilities.navigator.events.NavigatorEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NavigatorEvent - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/robotlegs/utilities/navigator/events/NavigatorEvent.html&amp;org/robotlegs/utilities/navigator/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NavigatorEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NavigatorEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.utilities.navigator.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NavigatorEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NavigatorEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#page" class="signatureLink">page</a> : <a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#NavigatorEvent()" class="signatureLink">NavigatorEvent</a>(type:String, page:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NAVIGATE" class="signatureLink">NAVIGATE</a> : String = org.robotlegs.utilities.navigator.events.NavigatorEvent.NAVIGATE<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSITION_IN" class="signatureLink">TRANSITION_IN</a> : String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_IN<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSITION_IN_COMPLETE" class="signatureLink">TRANSITION_IN_COMPLETE</a> : String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_IN_COMPLETE<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSITION_OUT" class="signatureLink">TRANSITION_OUT</a> : String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_OUT<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRANSITION_OUT_COMPLETE" class="signatureLink">TRANSITION_OUT_COMPLETE</a> : String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_OUT_COMPLETE<div class="summaryTableDescription">[static] 
		 
		 </div></td><td class="summaryTableOwnerCol">NavigatorEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="page"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">page</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var page:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code><p></p><p></p><p>
		 
		 
		 </p><p> The default value is <code>null</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="NavigatorEvent()"></a><a name="NavigatorEvent(String,org.robotlegs.utilities.navigator.patterns.page.IPage,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NavigatorEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function NavigatorEvent(type:String, page:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a>, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">page</span>:<a href="../../../../../org/robotlegs/utilities/navigator/patterns/page/IPage.html">IPage</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="NAVIGATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NAVIGATE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const NAVIGATE:String = org.robotlegs.utilities.navigator.events.NavigatorEvent.NAVIGATE</code><p></p><p></p><p>
		 
		 </p></div><a name="constantDetail"></a><a name="TRANSITION_IN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSITION_IN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRANSITION_IN:String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_IN</code><p></p><p></p><p>
		 
		 </p></div><a name="constantDetail"></a><a name="TRANSITION_IN_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSITION_IN_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRANSITION_IN_COMPLETE:String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_IN_COMPLETE</code><p></p><p></p><p>
		 
		 </p></div><a name="constantDetail"></a><a name="TRANSITION_OUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSITION_OUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRANSITION_OUT:String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_OUT</code><p></p><p></p><p>
		 
		 </p></div><a name="constantDetail"></a><a name="TRANSITION_OUT_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRANSITION_OUT_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRANSITION_OUT_COMPLETE:String = org.robotlegs.utilities.navigator.events.NavigatorEvent.TRANSITION_OUT_COMPLETE</code><p></p><p></p><p>
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 29 2011, 04:48 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 29 2011, 04:48 PM +02:00  -->